#@TYPE: Machine
#@NAME: MAPIO CM4 Development Board - 64 bits
#@DESCRIPTION: Machine configuration for the MAPIO RaspberryPi CM4 in 64 bits mode (https://www.raspberrypi.org/blog/raspberry-pi-zero-w-joins-family/)

MACHINE = "mapio-cm4-64"

require conf/machine/raspberrypi4-64.conf
require conf/machine/mapio-base.inc

# Set rootfs size to 700Mo
IMAGE_ROOTFS_SIZE="716800"

KERNEL_DEVICETREE = " \
    broadcom/bcm2711-rpi-cm4-io.dtb \
"

MAPIO_BOOT_FILES += " \ 
    bcm2711-rpi-cm4-io.dtb \
    rpi-bootfiles/fixup4.dat \
    rpi-bootfiles/start4.elf \
"